<!--pages/order/index.wxml-->
<view class="tabWarp">
  <wux-tabs bindchange="tabChange" defaultCurrent="{{defaultCurrent}}">
    <wux-tab key="{{item.value}}" title="{{item.label}}" wx:for="{{tabs}}" wx:key="value"></wux-tab>
  </wux-tabs>
</view>
<view class="orderList">
  <view class="empty" wx:if="{{!orderList || orderList.length === 0}}">
    <wux-icon type="ios-paper" size="40" />
    <view class="emptyText">暂无订单数据</view>
  </view>
  <view class="contain orderItem" wx:for="{{orderList}}" data-id="{{item._id}}" wx:key="_id" bindtap="gotoDetail">
    <view class="orderTitle">
      <wux-row>
        <wux-col span="8">订单号：{{item.themeNo}}</wux-col>
        <wux-col span="4">
          <view class="text-right {{statusColorMap[item.status]}}">{{statusMap[item.status]}}</view>
        </wux-col>
      </wux-row>
    </view>
    <view class="orderContent">
      <wux-row gutter="10">
        <wux-col span="3">
          <image style="width: 100%;" mode="widthFix" src="{{item.themeInfo.fileList[0].filePath}}"></image>
        </wux-col>
        <wux-col span="9">
          <view class="overHide fz16px">{{item.themeInfo.title}}</view>
          <view class="descriptionText">{{item.themeInfo.description}}</view>
          <view class="warnColor fz14px">￥{{item.themeInfo.price}}</view>
        </wux-col>
      </wux-row>
    </view>
    <view wx:if="{{item.status == 0 || item.status == 2}}" class="btnBox text-right">
      <view wx:if="{{item.status == 0}}" class="cancelBtn" data-id="{{item._id}}" catchtap="cancelOrder">取消预约</view>
      <view wx:if="{{!item.hasEvaluate && item.status == 2}}" class="cancelBtn" data-type="1" data-id="{{item._id}}" catchtap="comment">评价</view>
      <view wx:if="{{item.hasEvaluate == 1}}" class="cancelBtn" data-type="2" data-id="{{item._id}}" catchtap="comment">追评</view>
    </view>
  </view>
  <wux-divider wx:if="{{currentPage >= total && orderList.length > 0}}">
    <text class="text invalidColor">到底了</text>
  </wux-divider>
</view>

<!-- 弹框组件 -->
<wux-dialog id="wux-dialog" />
<!-- 消息提示 -->
<wux-toptips id="wux-toptips" />
<!-- 底部导航栏 -->
<!-- <tabBar></tabBar> -->