<!--pages/evaluateList/index.wxml-->
<!-- 消息提示 -->
<wux-toptips id="wux-toptips" />
<view class="mt20px">
  <view class="themeCar">
    <view class="detailTitle">
      <view class="clearfix">
        <view class="fl">
          <wux-badge overflowCount="999" count="{{totalEvaluete}}">
            <view class="detailTitleText fl">全部评价</view>
          </wux-badge>
        </view>
      </view>
      <view class="detailTitleLine"></view>
    </view>
    <view class="evaluateContent">
      <view class="evaluateTabList" wx:if="{{evaluateStatistics}}">
        <view class="evaluateTab">好评({{evaluateStatistics.good}})</view>
        <view class="evaluateTab">中评({{evaluateStatistics.middle}})</view>
        <view class="evaluateTab">差评({{evaluateStatistics.bad}})</view>
      </view>
      <view class="userEvaluateList mt20px">
        <view class="userEvaluateListItem" wx:for="{{evaluateList}}" wx:key="id">
          <view class="userInfo">
            <wux-row gutter="10">
              <wux-col span="2">
                <view class="userAvatar" style="background-image: url('{{item.avatar}}')">
                </view>
              </wux-col>
              <wux-col span="10">
                <view class="clearfix">
                  <view class="w70 fl">
                    <view>{{item.nickname}}</view>
                    <view class="evaluateTime">{{item.createTime}} {{item.type == 2 ? '追评' : '评价'}}</view>
                  </view>
                </view>
              </wux-col>
            </wux-row>
          </view>
          <view class="mt20px lineHeight28px">
            <view class="clearfix">
              <text class="fl fz14px">描述相符：</text>
              <view class="fl">
                <wux-rater max="5" fontSize="14" disabled="{{true}}" defaultValue="{{ item.accordLevel }}" />
              </view>
            </view>
            <view class="clearfix">
              <text class="fl fz14px">拍摄质量：</text>
              <view class="fl">
                <wux-rater max="5" fontSize="14" disabled="{{true}}" defaultValue="{{ item.qualityLevel }}" />
              </view>
            </view>
            <view class="clearfix">
              <text class="fl fz14px">服务态度：</text>
              <view class="fl">
                <wux-rater max="5" fontSize="14" disabled="{{true}}" defaultValue="{{ item.attitudeLevel }}" />
              </view>
            </view>
          </view>
          <view wx:if="{{item.fileList.length > 0}}" class="evaluaImgList mt20px">
              <wux-row gutter="15">
                <wux-col span="3" wx:for="{{item.fileList}}" wx:for-index="ids" wx:for-item="img" wx:key="ids">
                  <view bindtap="showBigImg" class="evaluaImgItem" data-current="{{img.filePath}}" data-index="{{index}}">
                    <image mode="aspectFill" src="{{img.filePath}}"></image>
                  </view>
                </wux-col>
              </wux-row>
            </view>
            <view class="evalueText {{!item.remark ? 'invalidColor' : ''}}">{{item.remark || '这家伙很懒，什么也没有留下！'}}</view>
          <wux-divider wx:if="{{index < evaluateList.length - 1 }}" dashed="{{true}}" show-text="{{ false }}" />
        </view>
      </view>
      <view class="empty" wx:if="{{evaluateList.length === 0}}">暂无用户评价</view>
    </view>
  </view>
  <wux-divider wx:if="{{ currentPage >= totalPage }}">
    <text class="text invalidColor">到底了</text>
  </wux-divider>
</view>